<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_userInfo"
            android:title="@string/nav_userinfo_text" />
    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/group_manage">
        <item
            android:id="@+id/nav_night"
            android:title="@string/nav_night_text" />
    </group>
    <group
        android:checkableBehavior="none"
        android:id="@+id/group_settings">
        <item android:id="@+id/nav_suggest"
            android:title="@string/nav_suggest_text"/>
        <item android:id="@+id/nav_about"
            android:title="@string/nav_about_text"/>

    </group>
</menu>